{
    "name": "hilalahmad/supervalidator",
    "type": "library",
    "description": "The SuperValidator Package is a powerful PHP class designed to simplify and enhance the validation of form data in web applications. It provides a flexible and extensible framework for defining validation rules and generating meaningful error messages",
    "keywords": ["php","validation","php-validation"],
    "version": "1.0.0",
    "require": {
        "php": "^7.4 | ^8.2"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hilalahmad\\Supervalidator\\": "src/"
        }
    },
    "authors": [
        {
            "name": "hilalahmad0101",
            "email": "stackf63@gmail.com"
        }
    ]
}
